{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Features

- **Dual Deployment Pattern**: Implements the recommended OpenTelemetry architecture with both agent (DaemonSet) and cluster receiver (Deployment) components
- **Agent (DaemonSet)**: Collects host metrics, Kubernetes objects, and application telemetry from each node
- **Cluster Receiver (Deployment)**: Collects cluster metrics and events using the Kubernetes API server
- **Secret Management**: Configurable secrets for OpenTelemetry configuration with external secret support
- **RBAC Support**: Comprehensive service account and role-based access control
- **Resource Management**: Configurable resource limits and requests for both components
- **Host Metrics Collection**: Built-in support for node-level metrics collection
- **Kubernetes Objects Monitoring**: Automatic collection of pods, services, and other K8s resources
- **Comprehensive Observability**: Logs, metrics, and traces collection with intelligent defaults
- **Security First**: Built-in security best practices and credential management
- **Production Ready**: Optimized configurations for production environments
- **Flexible Configuration**: Merge-based or full custom configuration options

## Architecture

The chart implements the recommended OpenTelemetry architecture with two main components:

### Agent (DaemonSet)

- Runs on every node in the cluster
- Collects host metrics, Kubernetes objects, and application telemetry
- Forwards data to the cluster receiver or external backends
- Uses host networking for optimal performance (configurable)

**Default Receivers:**
- **Host Metrics**: CPU, memory, disk, filesystem, load, paging, optional network and process metrics
- **Kubelet Stats**: Node and pod metrics via kubelet
- **OTLP**: Receives traces, metrics, and logs over gRPC (`:4317`) and HTTP (`:4318`)
- **Prometheus (self)**: Scrapes the collector's own metrics from `localhost:8888`
- **File Logs**: Collects container logs from `/var/log/pods/*/*/*.log` (controlled by `agent.collectLogs`)

**Default Processors:**
- **K8s Attributes**: Enriches telemetry with Kubernetes metadata and selected pod labels/annotations
- **Memory Limiter**: Prevents memory issues (80% limit, 25% spike limit)
- **Batch**: Batches telemetry for efficient processing (`send_batch_size`/`send_batch_max_size` = 5000)
- **Cumulative To Delta**: Converts cumulative counters to delta where applicable
- **Resource**: Adds `k8s.cluster.name` (only when `clusterName` is set)

**Default Connectors:**
- **Spanmetrics**: Generates RED metrics from spans (see dimensions below)

**Default Exporters:**
- **otlp_http/tsuga**: Forwards all telemetry to the Tsuga endpoint with authentication (enabled unless `tsuga.enabledForDaemonset=false`)

**Service Pipelines:**
- **Logs**: `otlp` (+`filelog` when `agent.collectLogs`) → `k8s_attributes`, `memory_limiter`, `batch`, `resource`¹ → `otlp_http/tsuga`
- **Metrics**: `otlp`, `kubelet_stats`, `spanmetrics`, `host_metrics` → `k8s_attributes`, `memory_limiter`, `cumulativetodelta`, `resource`¹, `batch` → `otlp_http/tsuga`
- **Traces**: `otlp` → `k8s_attributes`, `memory_limiter`, `resource`¹, `batch` → `otlp_http/tsuga`, `spanmetrics`
- **Metrics (collector self-telemetry)**: `prometheus/self` → `memory_limiter`, `cumulativetodelta`, `resource/collector`, `batch` → `otlp_http/tsuga`

¹ The `resource` processor is only present when `clusterName` is set.

**Default Spanmetrics Dimensions:**
- `http.request.method`
- `http.response.status_code`
- `http.route`

`http.route` is preferred over raw URL/path attributes because it represents the logical route template and keeps metric cardinality under control. URL-like attributes such as `http.url`, `url.full`, `http.path`, and `http.target` are intentionally excluded from the default metric dimensions because they fragment metrics with IDs, query strings, and other request-specific values.

This default targets modern OpenTelemetry HTTP semantic conventions and is most useful for server spans. If your workloads still emit legacy attributes such as `http.method` and `http.status_code`, or if you want client-focused dependency metrics, override the connector dimensions through the existing merge-based config.

Example override for client-oriented HTTP dependency metrics:

```yaml
agent:
  config:
    additionalConfig:
      connectors:
        spanmetrics:
          dimensions:
            - name: http.request.method
              default: GET
            - name: http.response.status_code
            - name: server.address
```

Example override for workloads still emitting legacy HTTP semantic conventions:

```yaml
agent:
  config:
    additionalConfig:
      connectors:
        spanmetrics:
          dimensions:
            - name: http.method
              default: GET
            - name: http.status_code
            - name: http.route
```

### Cluster Receiver (Deployment)

- Collects cluster metrics and events using the Kubernetes API server

**Default Receivers:**
- **Kubernetes Cluster** (`k8s_cluster`): Collects cluster-level metrics and entity events
- **Kubernetes Objects** (`k8s_objects`): Watches pods (only when `cluster.collectk8sobjects=true`)
- **Prometheus (self)**: Scrapes the collector's own metrics from `localhost:8888`

**Default Processors:**
- **Resource**: Adds `k8s.cluster.name` (only when `clusterName` is set)
- **K8s Attributes**: Enriches telemetry with Kubernetes metadata and selected pod labels/annotations
- **Batch**: Batches telemetry for efficient processing

**Default Exporters:**
- **otlp_http/tsuga**: Forwards to the Tsuga endpoint (enabled unless `tsuga.enabledForClusterReceiver=false`)

**Service Pipelines:**
- **Metrics**: `k8s_cluster` → `resource`¹, `k8s_attributes`, `batch` → `otlp_http/tsuga`
- **Entity Events (Logs)**: `k8s_cluster` (+`k8s_objects` when enabled) → `resource`¹, `k8s_attributes`, `batch` → `otlp_http/tsuga`
- **Metrics (collector self-telemetry)**: `prometheus/self` → `cumulativetodelta`, `resource/collector`, `batch` → `otlp_http/tsuga`

¹ The `resource` processor is only present when `clusterName` is set.

## Quick Start

Use the deploy script

```bash
./deploy.sh
```

## Prerequisites

Before installing this chart, you need the following components:

### 1. cert-manager (Required)

The OpenTelemetry Operator requires cert-manager to be installed in your cluster.

```bash
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.18.2/cert-manager.yaml
```

Verify cert-manager is running:
```bash
kubectl wait --for=condition=Ready pods --all -n cert-manager --timeout=300s
```

### 2. OpenTelemetry Operator (Required)

The OpenTelemetry Operator is required for auto-instrumentation features. You have two options:

#### Option A: Install with this chart (recommended)

This chart includes the OpenTelemetry Operator as a dependency. Enable it in your values:

```yaml
opentelemetry-operator:
  enabled: true
```

Or via command line:
```bash
helm install my-otel-stack tsuga-charts/opentelemetry-kube-stack \
  --set opentelemetry-operator.enabled=true
```

#### Option B: Install separately

If you prefer to manage the operator separately or it's already installed:

```bash
kubectl apply -f https://github.com/open-telemetry/opentelemetry-operator/releases/latest/download/opentelemetry-operator.yaml
```

Verify the operator is running:
```bash
kubectl wait --for=condition=Ready pods -l app.kubernetes.io/name=opentelemetry-operator -n opentelemetry-operator-system --timeout=300s
```

## Installation

## Auto-instrumentation (APM)

This chart can optionally create an OpenTelemetry Operator `Instrumentation` resource via `autoInstrumentation`.

### Prerequisites

- The **OpenTelemetry Operator** must be installed in the cluster (see prerequisites section above).
- **cert-manager** must be installed in the cluster.
- Your workloads must opt-in via **pod annotations** (examples below).

### Enable and configure

Create an `Instrumentation` CR with your desired configuration:

```yaml
autoInstrumentation:
  enabled: true
  # apiVersion depends on your operator version
  apiVersion: opentelemetry.io/v1alpha1
  spec:
    exporter:
      endpoint: http://otel-collector:4318
    propagators: [tracecontext, baggage]
    sampler:
      type: parentbased_traceidratio
      argument: "1.0"
    # Configure the language(s) you plan to inject
    java:
      image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-java:2.10.0
```

### Inject into workloads

Annotate your workload pods to enable injection:

```yaml
spec:
  template:
    metadata:
      annotations:
        instrumentation.opentelemetry.io/inject-java: "true"
```

Supported annotation keys depend on language (examples):

- `instrumentation.opentelemetry.io/inject-java`
- `instrumentation.opentelemetry.io/inject-python`
- `instrumentation.opentelemetry.io/inject-nodejs`
- `instrumentation.opentelemetry.io/inject-dotnet`

### Install the Chart

#### Option 1: Using Chart Repository (Recommended)

```bash
# Add the repository
helm repo add tsuga-charts https://tsuga-dev.github.io/helm-charts/
helm repo update

# Install with Tsuga configuration
helm install my-otel-stack tsuga-charts/opentelemetry-kube-stack \
  --set secret.create=true \
  --set tsuga.otlpEndpoint="https://your-tsuga-endpoint.com" \
  --set tsuga.apiKey="your-api-key-here"
```

#### Option 2: Direct Installation

```bash
# Install directly from the chart directory
helm install my-otel-stack ./opentelemetry-kube-stack \
  --set secret.create=true \
  --set tsuga.otlpEndpoint="https://your-tsuga-endpoint.com" \
  --set tsuga.apiKey="your-api-key-here"
```

#### Option 3: Using Values File

```bash
# Create a values file
cat > my-values.yaml << EOF
tsuga:
  otlpEndpoint: "https://your-tsuga-endpoint.com"
  apiKey: "your-api-key-here"
secret:
  create: true
EOF

# Install with values file
helm install my-otel-stack ./opentelemetry-kube-stack -f my-values.yaml
```

## Configuration

{{ template "chart.valuesSection" . }}

## Contributing

### Development Setup

1. **Fork the repository**
2. **Clone your fork:**
   ```bash
   git clone https://github.com/tsuga-dev/helm-charts.git
   cd helm-charts/charts/opentelemetry-kube-stack
   ```
3. **Create a feature branch:**
   ```bash
   git checkout -b feature/your-feature-name
   ```
4. **Make your changes:**
   - Update templates in `templates/`
   - Update values in `values.yaml`
   - Add tests in `tests/`
   - Update documentation

### Testing

#### Unit Tests

```bash
# Run unit tests
make unittest

# Run a specific test file
helm unittest -f 'tests/secret_test.yaml' .
```

#### Integration Tests

```bash
# Run integration tests
make integration
# or
./tests/integration/test-deployment.sh
```

#### Security Tests

```bash
# Run security scan
make security
# or
./tests/security/security-scan.sh
```

#### Linting

```bash
# Lint templates
make lint
# or
helm lint .
```

#### Template Testing

```bash
# Test rendering
make template
# or
helm template test . --set tsuga.otlpEndpoint="test" --set tsuga.apiKey="test"
```

### Documentation

To update the parameter documentation in the README:

```bash
# Generate documentation using helm-docs (run from the repo root)
helm-docs --chart-search-root=charts/opentelemetry-kube-stack
```

This will automatically update the parameter reference section in the README based on comments in `values.yaml`.

### Code Style

- Use 2 spaces for YAML indentation
- Follow Helm best practices
- Add comments for complex logic
- Use descriptive variable names
- Follow semantic versioning
- Ensure all parameters in `values.yaml` have proper helm-docs comments (`# -- Description` and `# @default -- value`)

## License

This chart is licensed under the Apache 2.0 License. See the [LICENSE](LICENSE) file for details.

## Support

For support and questions:

- Create an issue in the repository
- Check the troubleshooting section above
- Review the OpenTelemetry documentation
- Join the OpenTelemetry community Slack
